# TaxiLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: TaxiLog_v1.0.4.dm  TaxiLog_v1.0.5.dm  TaxiLog_v1.1.0.dm  TaxiLog_v1.2.0.dm  TaxiLog_v1.2.1.dm  TaxiLog_v1.2.2.dm  TaxiLog_v1.2.3.dm  TaxiLog_v1.2.4.dm  TaxiLog_v1.3.0.dm  TaxiLog_v1.3.1.dm  TaxiLog_v1.3.10.dm  TaxiLog_v1.3.11.dm  TaxiLog_v1.3.12.dm  TaxiLog_v1.3.13.dm  TaxiLog_v1.3.14.dm  TaxiLog_v1.3.2.dm  TaxiLog_v1.3.3.dm  TaxiLog_v1.3.4.dm  TaxiLog_v1.3.5.dm  TaxiLog_v1.3.6.dm  TaxiLog_v1.3.7.dm  TaxiLog_v1.3.8.dm  TaxiLog_v1.3.9.dm  TaxiLog_v1.4.0.dm  app-release.dm
app/release/baselineProfiles/1/: TaxiLog_v1.0.4.dm  TaxiLog_v1.0.5.dm  TaxiLog_v1.1.0.dm  TaxiLog_v1.2.0.dm  TaxiLog_v1.2.1.dm  TaxiLog_v1.2.2.dm  TaxiLog_v1.2.3.dm  TaxiLog_v1.2.4.dm  TaxiLog_v1.3.0.dm  TaxiLog_v1.3.1.dm  TaxiLog_v1.3.10.dm  TaxiLog_v1.3.11.dm  TaxiLog_v1.3.12.dm  TaxiLog_v1.3.13.dm  TaxiLog_v1.3.14.dm  TaxiLog_v1.3.2.dm  TaxiLog_v1.3.3.dm  TaxiLog_v1.3.4.dm  TaxiLog_v1.3.5.dm  TaxiLog_v1.3.6.dm  TaxiLog_v1.3.7.dm  TaxiLog_v1.3.8.dm  TaxiLog_v1.3.9.dm  TaxiLog_v1.4.0.dm  app-release.dm
app/src/androidTest/java/com/example/taxidrivercalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hsact/taxilog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxidrivercalculator/: AboutActivity.kt  AddShift.kt  AddShiftFragment.kt  CustomRecyclerAdapter.kt  DBHelper.kt  LocaleHelper.kt  LogActivity.kt  MainActivity.kt  SettingsActivity.kt  Shift.kt  ShiftHelper.kt  StartUpActivity.kt
app/src/main/java/com/example/taxidrivercalculator/data/: Shift.kt
app/src/main/java/com/example/taxidrivercalculator/data/db/: DBHelper.kt
app/src/main/java/com/example/taxidrivercalculator/data/model/: Shift.kt
app/src/main/java/com/example/taxidrivercalculator/data/repository/: ShiftRepository.kt
app/src/main/java/com/example/taxidrivercalculator/data/utils/: DateUtils.kt  ShiftHelper.kt  ShiftStatsUtil.kt
app/src/main/java/com/example/taxidrivercalculator/helpers/: CustomRecyclerAdapter.kt  DBHelper.kt  LocaleHelper.kt  SettingsHelper.kt  Shift.kt  ShiftHelper.kt
app/src/main/java/com/example/taxidrivercalculator/ui/: DatePickerFragment.kt  Theme.kt  TimePickerFragment.kt
app/src/main/java/com/example/taxidrivercalculator/ui/activities/: AboutActivity.kt  LogActivity.kt  MainActivity.kt  SettingsActivity.kt  StartUpActivity.kt
app/src/main/java/com/example/taxidrivercalculator/ui/cards/: BaseCardView.kt  CardDayGoal.kt  CardDayWeekMonthProgress.kt  CardDaysInMonthGraph.kt  CardGoal.kt  CardLastShift.kt  CardMonthGraph.kt
app/src/main/java/com/example/taxidrivercalculator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hsact/taxilog/: TaxiLog.kt
app/src/main/java/com/hsact/taxilog/auth/: GoogleAuthClient.kt  GoogleAuthResult.kt
app/src/main/java/com/hsact/taxilog/di/: CoroutineModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt  Qualifiers.kt  SettingsModule.kt  SettingsUseCaseModule.kt  ShiftRepositoryModule.kt  ShiftUseCaseModule.kt  SyncManagerEntryPoint.kt  SyncModule.kt  WorkerBindModule.kt
app/src/main/java/com/hsact/taxilog/helpers/: ContextWrapper.kt  LocaleHelper.kt  LocaleProvider.kt  SettingsHelper.kt  SettingsRepository.kt
app/src/main/java/com/hsact/taxilog/ui/: CustomRecyclerAdapter.kt  Theme.kt
app/src/main/res/drawable/: database_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  vert_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_main.xml  activity_start_up.xml  dialog_shift_edit.xml  fragment_add_shift.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_home.xml  fragment_log.xml  fragment_notifications.xml  fragment_shift_detail.xml  fragment_shift_form.xml  fragment_stats.xml  recyclerview_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_log.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/taxidrivercalculator/: ExampleUnitTest.kt
app/src/test/java/com/hsact/taxilog/: ExampleUnitTest.kt  LiveDataExtension.kt  ShiftFormViewModelTest.kt
data/: build.gradle
data/src/main/java/com/hsact/data/db/: AppDatabase.kt  ShiftDao.kt
data/src/main/java/com/hsact/data/di/: DatabaseModule.kt  FirebaseShiftModule.kt  RepositoryModule.kt  SettingsModule.kt  ShiftRepositoryModule.kt  SyncModule.kt
data/src/main/java/com/hsact/data/firebase/: FirebaseMappers.kt  FirebaseShiftDataSource.kt  FirebaseShiftDataSourceImpl.kt  FirebaseShiftModule.kt  ShiftSyncManager.kt
data/src/main/java/com/hsact/data/mappers/: ShiftMappers.kt
data/src/main/java/com/hsact/data/repository/: SettingsRepositoryImpl.kt  ShiftRepositoryImpl.kt
data/src/main/java/com/hsact/data/sync/: ShiftRemoteController.kt  ShiftRemoteControllerImpl.kt  ShiftSyncManager.kt
data/src/main/java/com/hsact/data/worker/: DeleteShiftWorker.kt  FirebaseShiftEntryPoint.kt
data/src/test/java/com/hsact/data/mappers/: ShiftMapperTest.kt
di/: build.gradle
di/src/main/java/com/hsact/di/: CoroutineScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt  Qualifiers.kt  SettingsModule.kt  SettingsUseCaseModule.kt  ShiftRepositoryModule.kt  ShiftUseCaseModule.kt  SyncModule.kt
domain/: build.gradle
domain/src/main/java/com/hsact/domain/model/: Shift.kt  ShiftFinanceInput.kt  ShiftMeta.kt
domain/src/main/java/com/hsact/domain/repository/: SettingsRepository.kt  ShiftRepository.kt
domain/src/main/java/com/hsact/domain/sync/: RemoteShiftController.kt
domain/src/main/java/com/hsact/domain/utils/: DateTimeUtils.kt  DeprecatedDateFormatter.kt  RoundUtils.kt  ShiftListExtensions.kt
(+202 files in other folders)
