import com.android.build.gradle.internal.api.BaseVariantOutputImpl

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    //noinspection GradleDependency
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
    id 'com.google.dagger.hilt.android' version '2.57.2'
    //noinspection GradleDependency
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.10"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.hsact.taxilog"
        minSdk 26
        targetSdk 36
        versionCode 7
        versionName "1.3.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose = true
    }
    applicationVariants.configureEach {
        variant ->
            variant.outputs.each { output ->
                def outputImpl = output as BaseVariantOutputImpl
                def outputFileName = "TaxiLog_v${variant.versionName}.apk"
                outputImpl.outputFileName = outputFileName
            }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.hsact.taxilog'
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":di"))
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.room:room-ktx:2.8.3"
    implementation "androidx.room:room-runtime:2.8.3"
    implementation "com.google.dagger:hilt-android:2.57.2"
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-analytics")
    implementation "androidx.work:work-runtime-ktx:2.10.3"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2")
    implementation("com.google.android.gms:play-services-auth:21.4.0")
    ksp "com.google.dagger:hilt-compiler:2.57.2"
    ksp "androidx.room:room-compiler:2.8.3"
    implementation "androidx.hilt:hilt-work:1.3.0"
    implementation(platform("androidx.compose:compose-bom:2025.12.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation "androidx.compose.ui:ui-tooling:1.9.0"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.9.3")
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation("io.github.ehsannarmani:compose-charts:0.1.11")
    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    testImplementation("org.mockito:mockito-core:5.19.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:6.0.0")
    testImplementation("androidx.arch.core:core-testing:2.2.0")
    debugImplementation("androidx.compose.ui:ui-tooling:1.10.0")
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.0"
}