<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/monitoring_24px"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/database_24px"
        android:title="@string/title_notifications" />

</menu>