plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
    id 'com.google.dagger.hilt.android' version '2.57.2'
}

android {
    namespace 'com.hsact.di'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation "com.google.dagger:hilt-android:2.57.2"
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "com.google.dagger:hilt-compiler:2.57.2"
    ksp "androidx.room:room-compiler:2.8.3"
    implementation "androidx.room:room-ktx:2.8.3"
    implementation "androidx.room:room-runtime:2.8.3"
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}