<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hsact.taxilog.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addShift"
            app:destination="@id/shiftForm" />
        <action
            android:id="@+id/action_navigation_home_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_goals"
        android:name="com.hsact.taxilog.ui.fragments.goals.GoalsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.hsact.taxilog.ui.fragments.stats.StatsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/shiftForm"
        android:name="com.hsact.taxilog.ui.fragments.shiftForm.ShiftFormFragment"
        android:label="@string/title_new_shift"
        tools:layout="@layout/fragment_add_shift">
        <action
            android:id="@+id/action_shiftForm_to_home_fragment"
            app:destination="@id/navigation_home" />
        <argument
            android:name="shiftId"
            app:argType="integer"
            app:defaultValue="-1" />
        <argument
            android:name="visibleId"
            app:argType="integer"
            app:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/navigation_log"
        android:name="com.hsact.taxilog.ui.fragments.log.LogFragment"
        android:label="@string/title_my_shifts"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_logFragment_to_shiftForm"
            app:destination="@id/shiftForm" />
    </fragment>
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home" />

    <action
        android:id="@+id/action_global_navigation_log"
        app:destination="@id/navigation_log" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.hsact.taxilog.ui.activities.settings.SettingsActivity"
        android:label="settings_activity"
        tools:layout="@layout/settings_activity" />
</navigation>