<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/editEarnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Earnings"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editWash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wash Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editFuelCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fuel Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mileage"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profit"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
