<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.fragments.addShift.AddShiftFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/addshift_date_and_time"
                android:textSize="24sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="100"
                android:text="@string/addshift_date" />

            <EditText
                android:id="@+id/buttonDatePick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:autofillHints=""
                android:gravity="fill_vertical"
                android:hint="1.01.2021"
                android:maxEms="0"
                android:maxLength="10"
                android:minWidth="80dp"
                android:minHeight="48dp"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="100"
                android:text="@string/addshift_online" />

            <EditText
                android:id="@+id/buttonTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:autofillHints=""
                android:hint="8:00"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:maxWidth="5dp"
                android:maxEms="0"
                android:maxLength="5"
                android:minWidth="80dp"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/buttonTimeEnd"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:gravity="center_vertical"
                android:hint="20:00"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:maxEms="0"
                android:maxLength="5"
                android:minWidth="100dp"
                android:minHeight="48dp"
                android:textSize="16sp" />
        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBreak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/addshift_break" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tableBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textBreakTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/addshift_break_time" />

            <EditText
                android:id="@+id/buttonTimeStartBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="12:00"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:maxEms="0"
                android:maxLength="5"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/buttonTimeEndBrake"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="13:00"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:maxEms="0"
                android:maxLength="5"
                android:minHeight="48dp"
                android:textSize="16sp" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/addshift_money"
                android:textSize="24sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/earnings" />

            <EditText
                android:id="@+id/editTextEarnings"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="5000"
                android:inputType="numberDecimal"
                android:maxLength="8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/TextWash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/wash" />

            <EditText
                android:id="@+id/editTextWash"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="100"
                android:inputType="numberDecimal"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/mileage" />

            <EditText
                android:id="@+id/editTextMileage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="300"
                android:inputType="numberDecimal"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textFuelCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/fuel_cost" />

            <EditText
                android:id="@+id/editTextFuelCost"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="1500"
                android:inputType="numberDecimal"
                android:maxLength="8" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:text="@string/addshift_submit" />
        </TableRow>


    </TableLayout>

</ScrollView>